* {
    padding: 0;
    margin: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@700&display=swap');

body {
    background-color: black;
}

.main {
    background-image: url(assets/images/bg.jpg);
    height: 100vh;
    background-size: cover;
    position: relative;
    background-size: 100;
}

.main .box {
    background: linear-gradient(to left, black, #1a1a1acc, rgb(20, 20, 20), black);
    height: 100vh;
    width: 100%;
    opacity: 0.9;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    height: 100px;
    width: 93vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}

nav img {
    position: relative;
    z-index: 10;
}


.btn-signin {
    background-color: red;
    color: white;
    border-radius: 4px;
    padding: 8px 20px;
    font-weight: bold;
    border-width: 1px;
    position: relative;
    z-index: 10;
}

.btn-dropdown {
    background-color: rgb(50, 50, 50);
    color: white;
    border-radius: 4px;
    padding: 8px 30px;
    font-weight: bold;
    border-width: 1px;
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 150px);
    width: 80vw;
    margin: auto;
    color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 30px;
}

.hero> :nth-child(1) {
    font-size: 64px;
    font-family: 'Martel Sans', sans-serif;
    font-weight: 700;
    max-width: 700px;
}

.hero> :nth-child(2) {
    font-size: 20px;
    font-family: 'Martel Sans', sans-serif;
    font-weight: 500;
}

.hero> :nth-child(3) {
    color: rgb(227, 224, 224);
    font-size: 16px;
    font-family: 'Martel Sans', sans-serif;
    font-weight: 400;
}

.main input {
    padding: 14px 30px;
    font-size: 20px;
    border-radius: 4px;
    background-color: black;
    color: white;
    border-color: white;
}

.big-redbtn {
    background-color: red;
    color: white;
    padding: 14px 50px;
    font-size: 20px;
    border-radius: 4px;
    border: none;
}

.separation {
    background: linear-gradient(to right, rgba(33, 13, 22, 1) 16%, rgba(184, 40, 105, 1), rgba(229, 9, 20, 1), rgba(184, 40, 105, 1), rgba(33, 13, 22, 1) 84%);
    width: 100%;
    margin: auto;
    height: 50px;
    border-top-left-radius: 50% 100%;
    border-top-right-radius: 50% 100%;
    position: relative;
    bottom: 0;
}

.separation-box {
    background: radial-gradient(50% 500% at 50% -420%, rgba(64, 97, 231, 0.4) 80%, rgba(0, 0, 0, 0.1) 100%), black;
    position: absolute;
    height: 90%;
    width: 100%;
    bottom: 0;
    border-top-left-radius: 50% 100%;
    border-top-right-radius: 50% 100%;
}

@media screen and (max-width:650px) {
    .separation {
        background: linear-gradient(to right, rgba(33, 13, 22, 1) 16%, rgba(184, 40, 105, 1), rgba(229, 9, 20, 1), rgba(184, 40, 105, 1), rgba(33, 13, 22, 1) 84%);
        width: 100%;
        margin: auto;
        height: 50px;
        border-top-left-radius: 50% 100%;
        border-top-right-radius: 50% 100%;
        position: relative;
        bottom: 0;
        margin-top: 50px;
    }

    /* .separation-box {
        background: radial-gradient(50% 500% at 50% -420%, rgba(64, 97, 231, 0.4) 80%, rgba(0, 0, 0, 0.1) 100%), black;
        position: absolute;
        height: 90%;
        width: 100%;
        bottom: 0;
        border-top-left-radius: 50% 100%;
        border-top-right-radius: 50% 100%;
        padding-top: 50px;
    } */
}

.plans {
    color: white;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-content: space-around;
    justify-content: center;
    align-items: center;
}

.plans> :first-child {
    font-size: 24px;
    font-weight: 500;
    font-family: 'Martel Sans';
}

.plancards {
    display: grid;
    color: white;
    height: 40vh;
    width: 80vw;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    background: linear-gradient(to bottom, rgb(128, 0, 45), rgb(42, 0, 15));
    border-radius: 20px;
    height: 80%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    padding: 0px 20px;
}

.card :nth-child(1) {
    font-family: 'Martel Sans', sans-serif;
    font-size: 24px;
    font-weight: 500;
}

.card :nth-child(2) {
    font-family: 'Martel Sans', sans-serif;
    font-size: 18px;
    font-weight: 400;
}

.card :nth-child(3) {
    font-family: 'Martel Sans', sans-serif;
    font-size: 18px;
    font-weight: 500;
}

@media screen and (max-width:1000px) {
    .plans {
        display: flex;
        flex-direction: column;
        gap: 50px;
        height: 100vh;
        justify-content: center;
        align-items: center;
        width: auto;
        padding-top: 50px;
    }

    .plancards {
        color: white;
        display: flex;
        flex-direction: column;
        gap: 40px;
        align-content: space-around;
        justify-content: center;
        align-items: center;
        width: auto;
        padding-top: 100px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
    }
}

.trending {
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-content: space-around;
    justify-content: center;
    align-items: flex-start;
    width: 80vw;
    margin: auto;
}

.trending> :first-child {
    font-size: 24px;
}

.trending .btn1,
.btn2 {
    background-color: rgb(50, 50, 50);
    color: white;
    border-radius: 4px;
    padding: 8px 30px;
    font-weight: bold;
    border-width: 1px;
}

.movie-cards {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    gap: 50px;
    position: relative;
}

.movie-cards img {
    border-radius: 10px;
}

/* .movie-cards .card1 span {
    font-size: 100px;
    position: absolute;
    bottom: 17px;
    left: 2px;
    line-height: 1;
    display: inline-block;
    height: 1em;
    font-weight: 700;
    color: rgb(65,65,65);
    -webkit-text-stroke:  1px rgb(255,255,255);
    text-shadow: 0 0 1.5rem rgba(0,0,0,0.5);
} */

.faq {
    background-color: black;
    color: white;
    padding: 34px;
    width: 80vw;
    margin: auto;
}

.faq> :first-child {
    /* text-align: center; */
    font-size: 24px;
}

.faq .faqbox {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background-color: rgb(49, 49, 49);
    width: 60vw;
    margin: 20px auto;
    padding: 20px;
    font-size: 24px;
}

.faq .faqbox:hover {
    background-color: rgb(90, 90, 90);
    transition-property: "background-color";
    transition-duration: 0.5s;
}

footer {
    color: white;
    display: flex;
    flex-direction: column;
    width: 60vw;
    margin: auto;
    padding: 60px 0px;
    padding-top: 0px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: rgb(207, 207, 207);
    justify-items: flex-start;
    align-content: center;
    padding: 20px 0px;
    gap: 150px;
}

footer .btn1 {
    background-color: rgb(50, 50, 50);
    color: white;
    border-radius: 4px;
    padding: 8px 30px;
    font-weight: bold;
    border-width: 1px;
    margin-bottom: 20px;
}

.footer ul {
    list-style: none;
    text-decoration: underline;
    font-size: 16px;
    line-height: 25px;
}