* {
    padding: 0;
    margin: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@700&display=swap');

body {
    background-color: black;
    margin: 0;
    font-family: 'Martel Sans', sans-serif;
}

.main {
    background-image: url(assets/images/bg.jpg);
    height: 100vh;
    background-size: cover;
    position: relative;
    background-size: 100;
}

.main .box {
    background: linear-gradient(to left, black, #1a1a1acc, rgb(20, 20, 20), black);
    height: 100vh;
    width: 100%;
    opacity: 0.9;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    height: 100px;
    width: 93vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
}

.btn-signin,
.btn-dropdown {
    font-size: 16px;
}

.hero {
    height: calc(100% - 150px);
    width: 80vw;
    margin: auto;
    color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 30px;
}

.hero> :nth-child(1) {
    font-size: 3rem;
    max-width: 100%;
}

.hero> :nth-child(2),
.hero> :nth-child(3) {
    font-size: 1rem;
}

.main input {
    width: 100%;
    max-width: 400px;
}

.big-redbtn {
    width: 100%;
    max-width: 400px;
}

.separation,
.separation-box {
    display: none;
}

@media screen and (min-width: 650px) {
    .separation {
        display: block;
    }

    .separation-box {
        display: block;
    }
}

.plans {
    color: white;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-content: space-around;
    justify-content: center;
    align-items: center;
}

.plans> :first-child {
    font-size: 1.5rem;
}

.plancards {
    display: grid;
    color: white;
    height: auto;
    grid-template-columns: 1fr;
    gap: 20px;
}

.card {
    background: linear-gradient(to bottom, rgb(128, 0, 45), rgb(42, 0, 15));
    border-radius: 20px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    padding: 0px 20px;
}

.card :nth-child(1) {
    font-size: 1.5rem;
}

.card :nth-child(2),
.card :nth-child(3) {
    font-size: 1rem;
}

@media screen and (min-width: 1000px) {
    .plans {
        flex-direction: row;
        height: 40vh;
    }

    .plancards {
        grid-template-columns: repeat(4, 1fr);
    }
}

.trending {
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-content: space-around;
    justify-content: center;
    align-items: center;
    width: 80vw;
    margin: auto;
}

.trending> :first-child {
    font-size: 1.5rem;
}

.trending .btn1,
.btn2 {
    font-size: 16px;
}

.movie-cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.movie-cards img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
    width: 80vw;
    margin: auto;
}


.faq> :first-child {
    font-size: 1.5rem;
}

.faq .faqbox {
    flex-direction: column;
    align-items: center;
    width: 80vw;
    margin: 20px auto;
    padding: 20px;
    font-size: 1rem;
}

.faq .faqbox:hover {
    background-color: rgb(90, 90, 90);
    transition-property: "background-color";
    transition-duration: 0.5s;
}

footer {
    color: white;
    display: flex;
    flex-direction: column;
    width: 80vw;
    margin: auto;
    padding: 60px 0px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: rgb(207, 207, 207);
    justify-items: flex-start;
    align-content: center;
    gap: 20px;
}

footer .btn1 {
    font-size: 16px;
}

.footer ul {
    list-style: none;
    text-decoration: underline;
    font-size: 1rem;
    line-height: 25px;
}
